- name: Install util-linux-user(chsh provided)
  become: true
  dnf:
    name: [ "util-linux-user", "which" ]
    state: latest
  tags: &zsh [ 'zsh' ]

- name: Install ZSH
  dnf:
    name: zsh
    state: latest
  tags: *zsh

- name: Change shell to zsh
  shell: chsh -s $(which zsh)
  tags: *zsh

- name: Check that the somefile.conf exists
  stat:
    path: /home/theprimeagen/.oh-my-zsh
  register: oh_my_stats
  tags: *zsh

# - name: Oh-My-Zsh
#   shell: curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh > ~/.oh-my-installer && chmod +x ~/.oh-my-installer && ~/.oh-my-installer
#   tags: *zsh
#   when: oh_my_stats.stat.exists == False
#   become_user: theprimeagen

# - name: Install zsh-autosuggestions
#   ansible.builtin.git:
#     repo: 'https://github.com/zsh-users/zsh-autosuggestions.git'
#     dest: "~/.oh-my-zsh/plugins/zsh-autosuggestions"
#   tags: *zsh
