- hosts: localhost
  pre_tasks:
  - name: Update dnf
    dnf:
      update_cache: false
      state: present
    tags:
      - install
      - core

  tasks:
    - name: zsh
      include: tasks/zsh.yml
    # - name: tools
    #   include: tasks/tools.yml
    # - name: utils
    #   include: tasks/utils.yml
    # - name: Git
    #   include: tasks/git.yml
    #   #  TODO tasks/dotfiles.yml
    #   #  TODO tasks/nvim.yml
    #   #  TODO tasks/personal.yml
    #   #  TODO tasks/ssh.yml
    #   #  TODO tasks/brave.yml
